package com.yukihitoho.okido.data

import com.yukihitoho.okido.models._

object Pokedex {
  val ポケモン図鑑 = Seq[種族](
    // 手持ち
    種族("ニンフィア", タイプ.フェアリー, 種族値(95, 65, 65, 110, 130, 60)),
    種族("エーフィ", タイプ.エスパー, 種族値(65, 65, 60, 130, 95, 110)),
    種族("ロトム", "カット", タイプ.でんき, タイプ.くさ, 種族値(50, 65, 107, 105, 107, 86)),
    種族("ドラパルト", タイプ.ドラゴン, タイプ.ゴースト, 種族値(88, 120, 75, 100, 75, 142)),
    種族("ドリュウズ", タイプ.じめん, タイプ.はがね, 種族値(110, 135, 60, 50, 65, 88)),
    種族("バンギラス", タイプ.いわ, タイプ.あく, 種族値(100, 134, 110, 95, 100, 61)),
    // 環境
    種族("コオリッポ", "アイスフェイス", タイプ.こおり, 種族値(75, 80, 110, 65, 90, 50)),
    種族("コオリッポ", "ナイスフェイス", タイプ.こおり, 種族値(75, 80, 70, 65, 50, 130)),
    種族("ミミッキュ", タイプ.ゴースト, タイプ.フェアリー, 種族値(55, 90, 80, 50, 105, 96)),
    種族("トゲキッス", タイプ.フェアリー, タイプ.ひこう, 種族値(85, 50, 95, 120, 115, 80)),
    種族("ギャラドス", タイプ.みず, タイプ.ひこう, 種族値(95, 125, 79, 60, 100, 81)),
    種族("アーマーガア", タイプ.ひこう, タイプ.はがね, 種族値(98, 87, 105, 53, 85, 67)),
    種族("サニーゴ", "ガラルのすがた しんかのきせき", タイプ.ゴースト, 種族値(60, 55, 100f * 1.5f, 65, 100f * 1.5f, 30)),
    種族("パルシェン", タイプ.みず, タイプ.こおり, 種族値(50, 95, 180, 85, 45, 70)),
    種族("ロトム", "ウォッシュ", タイプ.でんき, タイプ.みず, 種族値(50, 65, 107, 105, 107, 86)),
    種族("サザンドラ", タイプ.あく, タイプ.ドラゴン, 種族値(92, 105, 90, 125, 90, 98)),
    種族("ナットレイ", タイプ.くさ, タイプ.はがね, 種族値(74, 94, 131, 54, 116, 20)),
    種族("ドヒドイデ", タイプ.どく, タイプ.みず, 種族値(50, 63, 152, 53, 142, 35)),
    種族("ウインディ", タイプ.ほのお, 種族値(90, 110, 80, 100, 80, 95)),
    種族("ヒヒダルマ", "ガラルのすがた", タイプ.こおり, 種族値(105, 140, 55, 30, 55, 95)),
    種族("ヒヒダルマ", "ガラルのすがた ダルマモード", タイプ.こおり, タイプ.ほのお, 種族値(105, 160, 55, 30, 55, 135)),
    種族("リザードン", タイプ.ほのお, タイプ.ひこう, 種族値(78, 84, 78, 109, 85, 100)),
    種族("ロトム", "ヒート", タイプ.でんき, タイプ.ほのお, 種族値(50, 65, 107, 105, 107, 86)),
    種族("ゴリランダー", タイプ.くさ, 種族値(100, 125, 90, 60, 70, 85)),
    種族("オーロンゲ", タイプ.あく, タイプ.フェアリー, 種族値(95, 120, 65, 95, 75, 60)),
    種族("カビゴン", タイプ.ノーマル, 種族値(160, 110, 65, 65, 110, 30)),
    種族("オノノクス", タイプ.ドラゴン, 種族値(76, 147, 90, 60, 70, 97)),
    種族("ウオノラゴン", タイプ.みず, タイプ.ドラゴン, 種族値(90, 90, 100, 70, 80, 75)),
    種族("ポットデス", タイプ.ゴースト, 種族値(60, 65, 65, 134, 114, 70)),
    種族("アイアント", "はりきり", タイプ.むし, タイプ.はがね, 種族値(58, 109 * 1.5f, 112, 48, 48, 109)),
    種族("ミロカロス", タイプ.みず, 種族値(95, 60, 79, 100, 125, 81)),
    種族("ギルガルド", "シールドフォルム", タイプ.はがね, タイプ.ゴースト, 種族値(60, 50, 140, 50, 140, 60)),
    種族("ギルガルド", "ブレードフォルム", タイプ.はがね, タイプ.ゴースト, 種族値(60, 140, 50, 140, 50, 60)),
    種族("ジュラルドン", タイプ.はがね, タイプ.ドラゴン, 種族値(70, 95, 115, 120, 50, 85)),
    種族("ローブシン", タイプ.かくとう, 種族値(105, 140, 95, 55, 65, 45)),
    種族("カバルドン", タイプ.じめん, 種族値(108, 112, 118, 68, 72, 47)),
    種族("ロトム", "スピン", タイプ.でんき, タイプ.ひこう, 種族値(50, 65, 107, 105, 107, 86)),
    種族("ゴチルゼル", タイプ.エスパー, 種族値(70, 55, 95, 95, 110, 65)),
    種族("ヌオー", タイプ.みず, タイプ.じめん, 種族値(95, 85, 85, 65, 65, 35)),
    種族("ドサイドン", タイプ.じめん, タイプ.いわ, 種族値(115, 140, 130, 55, 55, 40)),
    種族("オニゴーリ", タイプ.こおり, 種族値(80, 80, 80, 80, 80, 80)),
    種族("ウッウ", タイプ.ひこう, タイプ.みず, 種族値(70, 85, 55, 85, 95, 85))
  )
}
